# TpMicroServices1

./: CHATBOT_ANALYSIS.md  CHATBOT_LINKS.md  CHATBOT_USAGE.md  ORDER_STARTUP.md  README.md  TESTS_GUIDE.md  pom.xml  test-services.sh
billing-service/: pom.xml
billing-service/src/main/java/org/badr/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/org/badr/billingservice/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/org/badr/billingservice/feign/: CustomerServiceRestClient.java  InventoryServiceRestClient.java
billing-service/src/main/java/org/badr/billingservice/model/: Customer.java  Product.java
billing-service/src/main/java/org/badr/billingservice/repositories/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/org/badr/billingservice/web/: BillRestController.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/org/badr/billingservice/: BillRestControllerTest.java  BillingServiceApplicationTests.java
chat-bot/: pom.xml
chat-bot/src/main/java/org/badr/chatbot/: ChatBotApplication.java
chat-bot/src/main/java/org/badr/chatbot/agent/: AiAgent.java
chat-bot/src/main/java/org/badr/chatbot/feign/: BillingServiceRestClient.java  CustomerServiceRestClient.java  InventoryServiceRestClient.java
chat-bot/src/main/java/org/badr/chatbot/model/: Bill.java  Customer.java  Product.java  ProductItem.java
chat-bot/src/main/java/org/badr/chatbot/telegram/: TelegramBot.java
chat-bot/src/main/java/org/badr/chatbot/tools/: BillingAiTools.java  CustomerAiTools.java  InventoryAiTools.java
chat-bot/src/main/java/org/badr/chatbot/web/: ChatController.java
chat-bot/src/main/resources/: application.properties
chat-bot/src/test/java/org/badr/chatbot/: ChatBotApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/badr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/badr/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/org/badr/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/badr/customerservice/config/: RestRepositoryConfig.java
customer-service/src/main/java/org/badr/customerservice/entities/: Customer.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/org/badr/customerservice/: CustomerRestControllerTest.java  CustomerServiceApplicationTests.java
discorery-service/: pom.xml
discorery-service/src/main/java/org/badr/discoreryservice/: DiscoreryServiceApplication.java
discorery-service/src/main/resources/: application.properties
discorery-service/src/test/java/org/badr/discoreryservice/: DiscoreryServiceApplicationTests.java
frontend/microservices-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/microservices-frontend/src/: styles.css
frontend/microservices-frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/microservices-frontend/src/app/components/bills/: bills.css  bills.html  bills.ts
frontend/microservices-frontend/src/app/components/chat/: chat.css  chat.html  chat.ts
frontend/microservices-frontend/src/app/components/customers/: customers.css  customers.html  customers.ts
frontend/microservices-frontend/src/app/components/products/: products.css  products.html  products.ts
frontend/microservices-frontend/src/app/models/: bill.model.ts  product.model.ts
frontend/microservices-frontend/src/app/services/: billing.ts  chatbot.ts  customer.ts  inventory.ts
gateway-service/: pom.xml
gateway-service/src/main/java/org/badr/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: a.yaml  application.properties  application.yaml
gateway-service/src/test/java/org/badr/gatewayservice/: GatewayServiceApplicationTests.java  GatewayServiceTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/badr/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/badr/inventoryservice/: InventoryServiceApplicationTests.java  ProductRestControllerTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/org/badr/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/org/badr/mcpserver/feign/: BillingServiceRestClient.java  CustomerServiceRestClient.java  InventoryServiceRestClient.java
mcp-server/src/main/java/org/badr/mcpserver/model/: Bill.java  Customer.java  Product.java  ProductItem.java
mcp-server/src/main/java/org/badr/mcpserver/tools/: BillingAiTools.java  CustomerAiTools.java  InventoryAiTools.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/org/badr/mcpserver/: McpServerApplicationTests.java
src/main/java/org/badr/: Main.java
(+5 files in other folders)
