spring.application.name=billing-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:9999

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.customer-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customer-service.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.customer-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.customer-service.minimum-number-of-calls=5