spring.application.name=billing-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:9999

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.customer-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customer-service.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.customer-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.customer-service.minimum-number-of-calls=5