spring.application.name=config-server
server.port=9999
spring.cloud.config.server.native.search-locations=file:../config-repo
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
